Mon, 21 Dec 2015 17:08:00 +0000
./CODE_OF_CONDUCT.md	Fri, 20 Nov 2015 09:02:36 +0000
./spec/referencia_spec.rb	Wed, 09 Dec 2015 12:31:36 +0000
./spec/refapa_spec.rb	Wed, 09 Dec 2015 13:23:51 +0000
./spec/spec_helper.rb	Wed, 09 Dec 2015 10:42:13 +0000
./refBiblio.gemspec	Mon, 21 Dec 2015 17:07:35 +0000
./Gemfile.lock	Mon, 21 Dec 2015 17:07:50 +0000
./README.md	Sun, 20 Dec 2015 23:15:52 +0000
./LICENSE.txt	Mon, 16 Nov 2015 22:25:04 +0000
./Rakefile	Mon, 16 Nov 2015 22:25:04 +0000
./lib/refBiblio.rb	Wed, 09 Dec 2015 09:56:09 +0000
./lib/refAPA/refapa.rb	Wed, 09 Dec 2015 10:11:37 +0000
./lib/refAPA/version.rb	Wed, 09 Dec 2015 09:53:27 +0000
./lib/refBiblio/referencia.rb	Wed, 09 Dec 2015 13:18:40 +0000
./lib/refBiblio/version.rb	Mon, 16 Nov 2015 22:25:04 +0000
./lib/doublylinkedlist/version.rb	Mon, 16 Nov 2015 20:50:50 +0000
./lib/doublylinkedlist/doublylinkedlist.rb	Wed, 09 Dec 2015 10:12:39 +0000
./Guardfile	Mon, 16 Nov 2015 22:28:34 +0000
./Gemfile	Wed, 09 Dec 2015 10:48:56 +0000
./bin/setup	Mon, 16 Nov 2015 22:25:04 +0000
./bin/console	Mon, 16 Nov 2015 22:25:04 +0000
